apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: nginx-angular-test
  name: nginx-angular-test
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nginx-angular-test
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.37.0 (HEAD)
      labels:
        io.kompose.service: nginx-angular-test
    spec:
      containers:
        - image: sschabel/nginx-ng-test:latest
          name: nginx-angular-test
          ports:
            - containerPort: 80
              protocol: TCP
      restartPolicy: Always
